<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeca5"
        tools:context=".old"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffeca5"
            tools:context=".soc"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OLD AGE NGOs"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@drawable/info_layout"

                ></TextView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/info_layout"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                ></TextView>
                            <Button
                                android:id="@+id/call_soc_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00ff00"
                                android:text="Call now"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/info_layout"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                ></TextView>
                            <Button
                                android:id="@+id/call_soc_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00ff00"
                                android:text="Call now"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/info_layout"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                ></TextView>
                            <Button
                                android:id="@+id/call_soc_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00ff00"
                                android:text="Call now"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/info_layout"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                ></TextView>
                            <Button
                                android:id="@+id/call_soc_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00ff00"
                                android:text="Call now"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/info_layout"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                ></TextView>
                            <Button
                                android:id="@+id/call_soc_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00ff00"
                                android:text="Call now"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/info_layout"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                ></TextView>
                            <Button
                                android:id="@+id/call_soc_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00ff00"
                                android:text="Call now"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>