<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffeca5"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".men">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENTALLY RETARDED"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/info_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/info_layout"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="SRI RAMA DWARA GAUEAKSHA PARAMATHIKA TRUST"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="#560 MAHATMA GANDHI ROAD, INDORE"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="SERVICES :ANNAKSHETRA, GAU SEVA, BHAGAVAT AND JYOTHISHYA KARYA"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"
                        android:textIsSelectable="true"
                        android:text="PHNO :9770486920 , 9826817343\nOFFICER SRI AMRUTHARAMA JI MAHARAJA:9770486920\nSRI PURUSHOTAMADASA JOISH :7987254683 :\nSRI HARISWAROOPA"></TextView>

                    <Button
                        android:id="@+id/call_soc_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00ff00"
                        android:text="Call now"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>