<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeca5"
    tools:context=".bli">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLIND SCHOOL"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/info_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/info_layout"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="MK. INTERNATIONAL EYE BANK"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="M.K, INTERNATIONAL EYE BANK SAI SAMPADA TRUST 16 FLOOR CHOTI KHAJRANI M.R.9 INDORE"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="SERVICES :SOCIAL EYE DONATION"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"
                        android:textIsSelectable="true"
                        android:text="EMAIL: anfo@eyen.in \nPHNO : 7869191919, 9302898151 ,2343772 ,2342955 \nOFFICER :MR.B OF BHAVAR 9300392000\nMR. OMPRAKASH SHARMA 990714660\nMR. FOOTTI MANAM 9826478700"></TextView>

                    <Button
                        android:id="@+id/call_soc_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00ff00"
                        android:text="Call now"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"></Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>